ScreenCatcher.View/Styles/SettingsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="DefaultProgrammDropDownTemplate">
        <GroupBox
            BorderBrush="{TemplateBinding ComboBoxItem.Foreground}"
            BorderThickness = "1"
            Margin="0,0,0,3"
            Width="Auto "
            HorizontalAlignment="Stretch"
            Header="Info">
            <StackPanel
                Margin="3"
                HorizontalAlignment="Stretch"
                MinWidth="250">
                <TextBlock Margin="0 2">
                    <Run Text="Name: "/>
                    <Run Text="{Binding Path=Name}"/>
                </TextBlock>
                <TextBlock Margin="0 2">
                    <Run Text="Path: "/>
                    <Run Text="{Binding Path=Path}"/>
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="DefaultProgrammSelectedTemplate">
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Name}" />
        </DockPanel>
    </DataTemplate>

    <Style x:Key="DefaultProgrammStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <!-- Complex default template -->
                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultProgrammDropDownTemplate}"/>
                                <Style.Triggers>
                                    <!-- Simple selection box template -->
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}}"
                                        Value="{x:Null}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultProgrammSelectedTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=RunAsCheckBox}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>